

/**{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}*/
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); */




body{
    font-family: 'Montserrat', sans-serif;

}

.skills{
    display: none;
}

.about-secti{
margin-top: 15px;
    font-size: 18px;
  min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;

    background: url(../assets/img/paintab5.jpg) no-repeat left ;
    background-size: 55%;
    
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 58px 0;
}

.inner-contain{
   
    width: 65%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
    
}

.inner-contain h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.textpa{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;

    margin-bottom: 40px;
}

.skills{
    /* display: flex; */
    display: none;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;

}

@media screen and (max-width:1200px){
    .inner-contain{
        padding: 80px;
        width: 70%;
    }
}

@media screen and (max-width:1000px){
    .about-secti{
        background-size: 100%;
        padding: 100px 5%;
        padding-left: 0;
        justify-content: center;
        
    }
    .inner-contain{
        width: 80%;
        
      
    }
}

@media screen and (max-width:600px){
    .about-secti{
        padding: 0;
    }
    .inner-contain{
        padding: 60px ;
        width: 100%;
    
    }
    .textpa{
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }
    .inner-contain h1{
        margin-left: 30px;
    }

    .skills{
        margin-left: 30px;
    }
}