
.about{
    background-color: #f8f9fb;
    padding: 55px 0;
    
    
}
        .about-img img{
            width: 64vw;
        }

.services .icon-box {
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
  }
  
  .services .icon-box::before {
    content: '';
    position: absolute;
    background: #fdeff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    z-index: -1;
  }
  
  
  
  .services .icon {
    margin-bottom: 15px;
  }
  
  .services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #e43c5c;
    transition: all 0.3s ease-in-out;
  }
  
  .services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .services .title a {
    color: #111;
  }
  
  .services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  
  
  .services {
    padding-bottom: 30px;
  }
  
  



  /* notice board */
  .notice-board{
    max-height: 250px;
}
#marquee-div {
        text-align: center;
      }

#marquee-content:hover{
    animation-play-state: paused;
}
@keyframes marquee {
    0%{
        transform: translate(0,0);
    }
    100% {
          transform: translate(0, -101%);
        }
      }


      @media (min-width:992px) {
        #marquee-content {
            animation: marquee 5s linear infinite;
          }
          /* #marquee-div{
              overflow: hidden !important;
          } */
          .notice-board{
              overflow: hidden !important;
              max-height: 305px;
          }

          .about{
            
            margin-top: 4rem;
        }

       
       
    }
  
  
    @media (min-width:576px) {
       
        .notice-board{
            border-width: 3px !important;
        }

        .about-img img{
            width: initial;
        }

       
    }

    