
.header{
  padding-top: 1rem;
}
.logo-img{
  width: 75%;
  aspect-ratio: 10/3;
}
.share-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
  width: min-content;
}
.fa{
  /* font-size: 26px; */
}
.share-div > .social-icon{
      padding-block: .3rem;
      padding-inline: .6rem;
}
.phone-div .fa{
font-size: 0.9rem !important;
}


/*  end of upper header*/




/* end of upper header */

 /* navigation menu start */

 .toggle, [id^=drop] {
  display: none;
 }
 
 nav {
   margin: 0;
   padding: 0;
   background-color: white;
 }
 
 #logo {
   display: block;
   padding: 0 30px;
   float: left;
   font-size: 20px;
   line-height: 60px;
 }
 
 nav:after {
   content: "";
   display: table;
   clear: both;
 }
 
 nav ul {
   float: right;
   padding: 0;
   margin: 0;
   list-style: none;
   position: relative;
 }
 
 nav ul li {
   margin: 0px;
   display: inline-block;
   float: left;
   background-color: white;
   z-index: 100;
  position: relative;
 }
 /* nav ul li:hover>a{
  background-color: white;
  color: black;
} */
 
 nav a {
   display: block;
   padding: 0 15px;
   color: #E43C5C;
   font-size: 18px;
   line-height: 60px;
   text-decoration: none;
 }
 
 nav ul li ul li:hover { color: #000000; 
  }
 
 nav a:hover { color: black; }
 
 nav ul ul {
   display: none;
   position: absolute;
   top: 60px;
 }
 
 nav ul li:hover > ul { display: inherit; }
 
 nav ul ul li {
   width: 170px;
   float: none;
   display: list-item;
   position: relative;
 }
 
 nav ul ul ul li {
   position: relative;
   top: -60px;
   left: 170px;
 }

 nav li>a,nav ul label,.toggle{
  cursor: pointer;
}
 
 li > a:after { content: ' +'; margin-left: 3px;}
 
 li > a:only-child:after { content: ''; }
 
 
 /* Media Queries
 --------------------------------------------- */
 @media all and (max-width : 1136px) {
  nav a {
    padding: 0 11px;
    font-size: 16px;
  }
}

@media all and (max-width : 992px) {

 

} 
 @media all and (max-width : 992px) {
  nav a {
    padding: 0 20px;
    font-size: 20px;
  }
 
 #logo {
   display: inline-block;
   padding: 0;
   width: 41%;
   text-align: center;
   float: right;
 }
 
 nav { margin: 0; }
 
 .toggle + a,
  .menu { display: none; }
 
 .toggle {
   display: block;
   background-color: white;
   padding: 0 20px;
   color: #E43C5C;
   font-size: 20px;
   line-height: 60px;
   text-decoration: none;
   border: none;
 }
 
 .toggle:hover { color: black; }
 
 [id^=drop]:checked + ul { display: block; }
 
 nav ul li {
   display: block;
   width: 100%;
 }
 
 nav ul ul .toggle,
  nav ul ul a { padding: 0 40px; }
 
 nav ul ul ul a { padding: 0 80px;color: #E43C5C; }
 
 nav a:hover
 { background-color: white; color: black; }
 
 nav ul li ul li .toggle,
  nav ul ul a { background-color: white; }
 
 nav ul ul {
   float: none;
   position: static;
   color: black;
 }
 
 nav ul ul li:hover > ul,
 nav ul li:hover > ul { display: none; }
 
 nav ul ul li {
   display: block;
   width: 100%;
 }
 
 nav ul ul ul li { position: static;
 
 }
 }
 
 @media all and (max-width : 330px) {
 
 nav ul li {
   display: block;
   width: 94%;
 }
 } 